<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>១៥ សំណួរវិភាគ - Channel សំនួរក្នុងមេរៀន</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@400;700&display=swap');
        
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Kantumruy Pro', sans-serif; }
        
        body { background-color: #f8f9fa; color: #333; padding: 15px; }

        .app-container { max-width: 700px; margin: 0 auto; }

        .header {
            background: #ffffff;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 4px solid #0056b3;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .header h1 { color: #0056b3; font-size: 1.2rem; }
        .tg-link { color: #0088cc; text-decoration: none; font-weight: bold; font-size: 0.9rem; }

        .control-btns { display: flex; gap: 10px; margin-bottom: 15px; }
        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn-open { background: #0056b3; color: white; }
        .btn-close { background: #6c757d; color: white; }

        details {
            background: white;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
            overflow: hidden;
            transition: 0.3s;
        }

        summary {
            padding: 15px;
            font-weight: bold;
            cursor: pointer;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #1a1a1a;
            font-size: 0.95rem;
            background: #fff;
        }

        summary::-webkit-details-marker { display: none; }
        summary::after { content: "+"; font-size: 1.2rem; color: #0056b3; }

        details[open] { border-color: #0056b3; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        details[open] summary { border-bottom: 1px solid #f0f0f0; color: #0056b3; }
        details[open] summary::after { content: "−"; }

        .content { padding: 15px; line-height: 1.8; color: #444; font-size: 0.9rem; text-align: justify; }
        .content b { color: #d32f2f; }

        .source-tag {
            display: block;
            margin-top: 15px;
            font-size: 0.75rem;
            color: #0088cc;
            text-align: right;
            border-top: 1px dashed #eee;
            padding-top: 8px;
            font-weight: bold;
        }

        .qr-section { text-align: center; margin-top: 30px; padding: 20px; background: white; border-radius: 15px; border: 1px solid #ddd; }
        .qr-section img { width: 110px; height: 110px; margin-bottom: 10px; border: 2px solid #0056b3; border-radius: 8px; }

        .footer { text-align: center; margin-top: 30px; padding: 20px; border-top: 1px solid #ddd; font-size: 0.75rem; color: #777; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <h1>១៥ សំណួរវិភាគ (ចុចដើម្បីមើលចម្លើយ)</h1>
        <p>ប្រភព៖ <a href="https://t.me/Lesson_questions12" class="tg-link" target="_blank">Channel សំនួរក្នុងមេរៀន</a></p>
    </div>

    <div class="control-btns">
        <button class="btn btn-open" onclick="toggleAll(true)">បើកទាំងអស់</button>
        <button class="btn btn-close" onclick="toggleAll(false)">បិទទាំងអស់</button>
    </div>

    <div id="quizContainer">
        </div>

    <div class="qr-section">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://t.me/Lesson_questions12" alt="QR Code">
        <p style="font-size: 0.85rem; font-weight: bold; color: #0056b3;">Channel សំនួរក្នុងមេរៀន</p>
        <p style="font-size: 0.75rem; color: #666;">ស្កេន Join Telegram ដើម្បីទទួលបានវិញ្ញាសាថ្មីៗ</p>
    </div>

    <div class="footer">
        រៀបរៀងដោយ៖ <a href="https://t.me/Lesson_questions12" class="tg-link">Channel សំនួរក្នុងមេរៀន</a> &copy; 2026
    </div>
</div>

<script>
    const questions = [
        {
            q: "១. តើអ្វីទៅជា 'សង្គមនិយមពុទ្ធសាសនា' ដែលជាមនោគមវិជ្ជារបស់សង្គមរាស្ត្រនិយម?",
            a: "<b>ចម្លើយ៖</b> សង្គមនិយមពុទ្ធសាសនា គឺជាទ្រឹស្ដីនយោបាយដែលផ្សារភ្ជាប់ការដឹកនាំរដ្ឋទៅនឹង <b>ធម៌ព្រះពុទ្ធ</b>។ វាមានគោលដៅលុបបំបាត់ការជិះជាន់ ការធ្វើអំពើអយុត្តិធម៌ និងការកាត់បន្ថយគម្លាតរវាងអ្នកមាននិងអ្នកក្រ។ ក្នុងរបបនេះ ព្រះមហាក្សត្រដើរតួជាមេដឹកនាំដែលប្រកបដោយ <b>ទសពិធរាជធម៌</b> ហើយរដ្ឋផ្ដោតលើការធ្វើសប្បុរសធម៌ ការកសាងសមិទ្ធផលសាធារណៈ (មន្ទីរពេទ្យ សាលារៀន) និងការជួយសង្គ្រោះប្រជារាស្ត្រក្រីក្រតាមរយៈការចុះផ្ទាល់របស់ថ្នាក់ដឹកនាំ។"
        },
        {
            q: "២. ហេតុអ្វីបានជាសម័យសង្គមរាស្ត្រនិយមត្រូវបានគេប្រសិទ្ធនាមថា 'យុគសម័យមាសនៃកម្ពុជា'?",
            a: "<b>ចម្លើយ៖</b> ត្រូវបានហៅបែបនេះដោយសារ៖ ១. <b>សន្តិភាពពេញលេញ៖</b> កម្ពុជាទទួលបានសន្តិសុខ និងស្ថិរភាពនយោបាយខ្ពស់ ខណៈប្រទេសជិតខាងកំពុងមានសង្គ្រាម។ ២. <b>ការរីកចម្រើនគ្រប់វិស័យ៖</b> មានការកសាងហេដ្ឋារចនាសម្ព័ន្ធធំៗដូចជា កំពង់ផែក្រុងព្រះសីហនុ ផ្លូវជាតិលេខ៤ និងរោងចក្រជាច្រើន។ ៣. <b>វប្បធម៌ និងអប់រំ៖</b> វិស័យភាពយន្ត ចម្រៀង និងស្ថាបត្យកម្មមានភាពល្បីល្បាញដល់អន្តរជាតិ ហើយអត្រាអ្នកចេះអក្សរកើនឡើងខ្ពស់បំផុត។"
        },
        {
            q: "៣. ចូរបកស្រាយពីសារៈសំខាន់នៃ 'សន្និបាតជាតិ' ក្នុងជីវភាពនយោបាយសម័យនោះ។",
            a: "<b>ចម្លើយ៖</b> សន្និបាតជាតិមានសារៈសំខាន់ណាស់ព្រោះវាជា <b>វេទិកាប្រជាធិបតេយ្យផ្ទាល់</b>។ វាអនុញ្ញាតឱ្យប្រជារាស្ត្រមកពីគ្រប់ទិសទីអាចជួបប្រាមជាមួយមេដឹកនាំដើម្បី៖ ១. បញ្ចេញមតិយោបល់ និងរិះគន់រដ្ឋាភិបាលដោយផ្ទាល់។ ២. រាយការណ៍ពីអំពើពុករលួយ ឬការជិះជាន់របស់មន្ត្រីមូលដ្ឋាន។ ៣. ចូលរួមសម្រេចចិត្តលើបញ្ហាធំៗរបស់ជាតិ។ នេះគឺជាយន្តការមួយដែលធ្វើឱ្យរាស្ត្រមានអារម្មណ៍ថាខ្លួនជាម្ចាស់វាសនាប្រទេសជាតិ និងបង្កើនទំនុកចិត្តលើរដ្ឋាភិបាល។"
        },
        {
            q: "៤. តើនយោបាយអព្យាក្រឹតភាពជួយ និងផ្ដល់ផលវិបាកអ្វីខ្លះដល់កម្ពុជា?",
            a: "<b>ចម្លើយ៖</b> <b>អត្ថប្រយោជន៍៖</b> ជួយឱ្យកម្ពុជាជៀសផុតពីការធ្លាក់ក្នុងភ្លើងសង្គ្រាមត្រជាក់ និងទទួលបានជំនួយពីគ្រប់មហាអំណាច (បារាំង អាមេរិក ចិន សូវៀត)។ <b>ផលវិបាក៖</b> ធ្វើឱ្យមហាអំណាច (ជាពិសេសអាមេរិក) សង្ស័យលើជំហរកម្ពុជាថាមានការលម្អៀងទៅរកប្លុកកុម្មុយនីស្ត ដែលនាំឱ្យមានការដាក់សម្ពាធសេដ្ឋកិច្ច ការកាត់ផ្ដាច់ជំនួយ និងការគាំទ្រដល់ចលនាប្រឆាំង (ខ្មែរសេរី) ដើម្បីធ្វើរដ្ឋប្រហារនៅពេលក្រោយមក។"
        },
        {
            q: "៥. រៀបរាប់ពីការវិវត្តនៃវិស័យឧស្សាហកម្ម និងផលវិបាកនៃ 'តូបនីយកម្ម'។",
            a: "<b>ចម្លើយ៖</b> ក្នុងសម័យនោះ រដ្ឋបានបង្កើតរោងចក្រជាច្រើនដូចជា រោងចក្រស៊ីម៉ងត៍ ក្រដាស វាយនភណ្ឌ និងកែច្នៃកៅស៊ូ។ ទោះជាយ៉ាងណា នៅឆ្នាំ១៩៦៣ ព្រះអង្គបានប្រកាសធ្វើ <b>តូបនីយកម្ម</b> (Statization) គឺការយកសហគ្រាសឯកជន និងធនាគារមកជារបស់រដ្ឋ។ <b>ផលវិបាក៖</b> ធ្វើឱ្យវិនិយោគិនបរទេសភ័យខ្លាចដកទុនចេញ សេដ្ឋកិច្ចជួបវិបត្តិ ទំនិញឡើងថ្លៃ និងកើតមានអំពើពុករលួយក្នុងចំណោមមន្ត្រីគ្រប់គ្រងរោងចក្ររដ្ឋ ដែលជាដើមចមធ្វើឱ្យរាស្ត្រ និងមន្ត្រីមួយចំនួនលែងពេញចិត្តរបបនេះ។"
        },
        {
            q: "៦. វិភាគពីជោគជ័យនៃ 'រាជបូជនីយកិច្ចទាមទារឯករាជ្យ' របស់ព្រះបាទនរោត្តម សីហនុ។",
            a: "<b>ចម្លើយ៖</b> ព្រះអង្គបានប្រើប្រាស់ <b>យុទ្ធសាស្ត្រការទូត</b> យ៉ាងឆ្លាតវៃ ដោយការយាងទៅក្រៅប្រទេស (បារាំង កាណាដា អាមេរិក) ដើម្បីទាមទារការគាំទ្រ និងការបង្កើតតំបន់ស្វយ័តនៅខេត្តសៀមរាប-បាត់ដំបង។ ជោគជ័យនេះសម្រេចបានដោយសារព្រះអង្គបានបង្ហាញឱ្យពិភពលោកឃើញថា បើបារាំងមិនផ្ដល់ឯករាជ្យទេ កម្ពុជានឹងធ្លាក់ចូលក្នុងកណ្ដាប់ដៃកុម្មុយនីស្ត។ លទ្ធផលគឺកម្ពុជាទទួលបានឯករាជ្យបរិបូរណ៍នៅថ្ងៃទី ៩ វិច្ឆិកា ១៩៥៣ ដោយគ្មានការបង្ហូរឈាមទ្រង់ទ្រាយធំ។"
        },
        {
            q: "៧. តើវត្តមានកងទ័ពវៀតកុងនៅលើទឹកដីខ្មែរ ជះឥទ្ធិពលអ្វីខ្លះដល់ស្ថិរភាពជាតិ?",
            a: "<b>ចម្លើយ៖</b> វត្តមានកងទ័ពវៀតណាមខាងជើង និងវៀតកុងនៅតាមព្រំដែនខ្មែរបានធ្វើឱ្យ៖ ១. <b>បាត់បង់អធិបតេយ្យភាព៖</b> ទឹកដីខ្មែរខ្លះក្លាយជាជម្រកទ័ពបរទេស។ ២. <b>សន្តិសុខ៖</b> អាមេរិកបានចាប់ផ្ដើមទម្លាក់គ្រាប់បែកលើទឹកដីខ្មែរដើម្បីកម្ចាត់ទ័ពវៀតណាម។ ៣. <b>នយោបាយ៖</b> បង្កឱ្យមានការបែកបាក់ផ្ទៃក្នុងធ្ងន់ធ្ងរ រហូតដល់កងទ័ព និងមន្ត្រីជាតិនិយមដឹកនាំដោយលោក លន់ នល់ សម្រេចចិត្តធ្វើរដ្ឋប្រហារទម្លាក់ព្រះអង្គ ដើម្បីបណ្ដេញទ័ពវៀតណាមចេញ។"
        },
        {
            q: "៨. ហេតុអ្វីបានជាស្ថាបត្យកម្មខ្មែរទំនើប (New Khmer Architecture) មានការទទួលស្គាល់ខ្លាំង?",
            a: "<b>ចម្លើយ៖</b> ព្រោះវាជាការរួមបញ្ចូលគ្នាដ៏អស្ចារ្យរវាង <b>រចនាបថអង្គរ</b> និង <b>ទំនើបកម្មអឺរ៉ុប</b>។ ស្ថាបត្យករ (លោក វណ្ណ ម៉ូលីវណ្ណ) បានប្រើប្រាស់បច្ចេកទេសបេតុងអាមេ តែរក្សានូវទម្រង់ដំបូលខ្ពស់ ការលើកផ្ទះផុតពីដី និងការប្រើប្រាស់ខ្យល់អាកាសធម្មជាតិ ដែលស័ក្តិសមនឹងអាកាសធាតុក្តៅសើមនៅកម្ពុជា។ សំណង់ទាំងនោះមិនត្រឹមតែស្អាតទេ តែមានមុខងារប្រើប្រាស់ខ្ពស់ និងបង្ហាញពីអត្តសញ្ញាណខ្មែរថ្មី។"
        },
        {
            q: "៩. ពន្យល់ពីសារៈសំខាន់នៃសាលក្រមតុលាការអន្តរជាតិឆ្នាំ ១៩៦២ ចំពោះប្រាសាទព្រះវិហារ។",
            a: "<b>ចម្លើយ៖</b> នៅថ្ងៃទី ១៥ មិថុនា ១៩៦២ តុលាការអន្តរជាតិក្រុងឡាអេបានកាត់ក្ដីឱ្យកម្ពុជាឈ្នះលើថៃ។ សារៈសំខាន់គឺ៖ ១. <b>យុត្តិធម៌៖</b> បញ្ជាក់ថាប្រាសាទព្រះវិហារស្ថិតក្នុងអធិបតេយ្យភាពកម្ពុជា។ ២. <b>ផែនទី៖</b> តុលាការទទួលស្គាល់ផែនទីដែលបារាំងបានធ្វើ (ខ្សែបន្ទាត់ជួរភ្នំដងរែក)។ ៣. <b>មោទនភាពជាតិ៖</b> វាជាជ័យជម្នះការទូតដ៏ធំធេងដែលធ្វើឱ្យរាស្ត្រខ្មែរមានសាមគ្គីភាព និងសប្បាយរីករាយទូទាំងប្រទេស។"
        },
        {
            q: "១០. តើអ្វីទៅជា 'ផ្លូវសីហនុ' (Sihanouk Trail) ហើយវាមានតួនាទីអ្វីក្នុងសង្គ្រាមវៀតណាម?",
            a: "<b>ចម្លើយ៖</b> ផ្លូវសីហនុ គឺជាផ្លូវដឹកជញ្ជូនភស្តុភារតាមផ្លូវទឹក និងផ្លូវគោក ចេញពីកំពង់ផែក្រុងព្រះសីហនុ កាត់តាមទឹកដីខ្មែរ ទៅផ្គត់ផ្គង់ឱ្យកងទ័ពកុម្មុយនីស្តវៀតណាមខាងជើងដែលកំពុងច្បាំងនៅវៀតណាមខាងត្បូង។ តួនាទីរបស់វាគឺជួយឱ្យទ័ពវៀតណាមមានស្បៀង និងអាវុធគ្រប់គ្រាន់ ប៉ុន្តែវាក៏បានទាញកម្ពុជាឱ្យចូលក្នុងសង្គ្រាម និងធ្វើឱ្យអាមេរិកខឹងសម្បារយ៉ាងខ្លាំង។"
        },
        {
            q: "១១. វិភាគពីឥទ្ធិពលនៃ 'ចលនាអក្ខរកម្មជាតិ' ចំពោះសង្គមខ្មែរនាពេលនោះ។",
            a: "<b>ចម្លើយ៖</b> ចលនាអក្ខរកម្មបានផ្លាស់ប្ដូរមុខមាត់សង្គមខ្មែរ ដោយបានកាត់បន្ថយអត្រាមិនចេះអក្សរយ៉ាងគំហុក។ តាមរយៈការបង្កើតសាលារៀនតាមវត្តអារាម និងភូមិឃុំ រាស្ត្រខ្មែរចាប់ផ្ដើមចេះអាន កាសែត សៀវភៅ និងយល់ដឹងពីច្បាប់រដ្ឋ។ ជោគជ័យនេះបានធ្វើឱ្យកម្ពុជាទទួលបានការកោតសរសើរពីអន្តរជាតិ និងក្លាយជាប្រទេសគំរូមួយក្នុងតំបន់អាស៊ីអាគ្នេយ៍ខាងវិស័យអប់រំ។"
        },
        {
            q: "១២. តើការបះបោរនៅសំឡូត (១៩៦៧) បង្ហាញពីសញ្ញាអ្វីខ្លះនៃរបបសង្គមរាស្ត្រនិយម?",
            a: "<b>ចម្លើយ៖</b> ការបះបោរនេះជាសញ្ញានៃ <b>ការប្រេះឆានយោបាយ</b>។ វាបង្ហាញថា៖ ១. មានការមិនពេញចិត្តរបស់កសិករលើបញ្ហាដីធ្លី និងពន្ធដារ។ ២. ការងើបឡើងនៃចលនាកុម្មុយនីស្ត (ខ្មែរក្រហម) ដែលចាប់ផ្ដើមប្រើអាវុធប្រឆាំងរដ្ឋាភិបាល។ ៣. របបសង្គមរាស្ត្រនិយមចាប់ផ្ដើមប្រើធរមានក្ដៅដើម្បីបង្ក្រាប ដែលធ្វើឱ្យបាត់បង់ប្រជាប្រិយភាព និងនាំទៅរកសង្គ្រាមស៊ីវិលនៅពេលក្រោយ។"
        },
        {
            q: "១៣. ហេតុអ្វីបានជាកម្ពុជាសម្រេចចិត្តផ្ដាច់ទំនាក់ទំនងជាមួយអាមេរិកក្នុងឆ្នាំ ១៩៦៥?",
            a: "<b>ចម្លើយ៖</b> មូលហេតុចម្បងគឺ៖ ១. ការរំលោភបំពានអធិបតេយ្យភាពខ្មែរពីសំណាក់កងទ័ពអាមេរិក និងវៀតណាមខាងត្បូងដែលបានទម្លាក់គ្រាប់បែកតាមព្រំដែន។ ២. ការចោទប្រកាន់ថាអាមេរិកនៅពីក្រោយខ្នងក្រុមខ្មែរសេរីដើម្បីផ្ដួលរំលំរបបសីហនុ។ ៣. ព្រះអង្គចង់បង្ហាញជំហរអព្យាក្រឹតភាពឱ្យកាន់តែច្បាស់ និងងាកទៅជិតខាងប្លុកកុម្មុយនីស្ត (ចិន) ដើម្បីរក្សាការពារទឹកដី។"
        },
        {
            q: "១៤. តើការដាក់រាជ្យរបស់ព្រះសីហនុនៅឆ្នាំ ១៩៥៥ មានគោលបំណងអ្វី?",
            a: "<b>ចម្លើយ៖</b> គោលបំណងគឺដើម្បី <b>យាងចូលមកធ្វើនយោបាយផ្ទាល់</b> ក្នុងនាមជាមេដឹកនាំរដ្ឋាភិបាល។ ក្នុងនាមជាសត្វពាហនៈ (ព្រះមហាក្សត្រ) ព្រះអង្គមិនអាចធ្វើនយោបាយបក្សពួកបានទេ ដូច្នេះព្រះអង្គបានដាក់រាជ្យថ្វាយព្រះបិតា (ព្រះបាទសុរាម្រិត) ដើម្បីបង្កើតចលនាសង្គមរាស្ត្រនិយម និងចូលរួមការបោះឆ្នោត ដែលអនុញ្ញាតឱ្យព្រះអង្គមានអំណាចពេញលេញក្នុងការដឹកនាំប្រទេសតាមមនោគមវិជ្ជាររបស់ព្រះអង្គ។"
        },
        {
            q: "១៥. រៀបរាប់ពីការដួលរលំនៃរបបសង្គមរាស្ត្រនិយម និងផលវិបាកចំពោះកម្ពុជា។",
            a: "<b>ចម្លើយ៖</b> របបនេះបានដួលរលំដោយសាររដ្ឋប្រហារ ១៨ មីនា ១៩៧០។ <b>ផលវិបាក៖</b> ១. កម្ពុជាបានធ្លាក់ចូលក្នុងសង្គ្រាមស៊ីវិលពេញទំហឹងរវាងរបបសាធារណរដ្ឋខ្មែរ និងចលនារណសិរ្សរួបរួមជាតិ។ ២. ការទម្លាក់គ្រាប់បែកទ្រង់ទ្រាយធំពីអាមេរិកលើដីខ្មែរ។ ៣. ជាការបើកផ្លូវឱ្យក្រុមខ្មែរក្រហមពង្រីកឥទ្ធិពល រហូតឈានដល់ការគ្រប់គ្រងប្រទេសក្នុងឆ្នាំ ១៩៧៥ ដែលនាំឱ្យមានមហន្តរាយប្រល័យពូជសាសន៍។"
        }
    ];

    const container = document.getElementById('quizContainer');

    questions.forEach(item => {
        const detail = document.createElement('details');
        detail.innerHTML = `
            <summary>${item.q}</summary>
            <div class="content">
                ${item.a}
                <span class="source-tag">រៀបរៀងដោយ៖ Channel សំនួរក្នុងមេរៀន</span>
            </div>
        `;
        container.appendChild(detail);
    });

    function toggleAll(show) {
        document.querySelectorAll('details').forEach(d => d.open = show);
    }
</script>

</body>
</html>
